{
  "name": "yasama-dair",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node update-feed.js && node scripts/build-pages.js",
    "check": "node scripts/check-site.js"
  },
  "dependencies": {
    "music-metadata": "^11.15.0"
  },
  "engines": {
    "node": ">=22"
  }
}
